<html>
    <head>
        <style>
            body {
                position:absolute;
                left:0%;
                text-align:center;

            }

            .container {
                justify-content: center;
                align-items: center;
                display: flex;
                height: 100%;
                text-align: center;
            }

            button {
                border-radius:30px;
                font-size: 30px;
                background-color: aqua;
                color: black;

            }

            button:hover {
                background-color: azure;
                color: brown;

            }

            h2 {
                color: blueviolet;
                margin: 0 50px;
                font-size: 45px;

            }

            h1 {
                font-size: 35px;
                color: blue;
                text-align: center;
                padding-left: 10%;

            }

        </style>
    </head>
    <body>
        <h1>
            Increment and Decrement Counter
        </h1>
        <div ="container">
            <button onclick="increment()">+</button>
            <h2 id="counting"></h2>
            <button onclick="decrement()">-</button>
        </div>
       

        <script>
            var data=0;
            document.getElementById("counting").innerText=data;

            function increment() {
                data=data+1;
                document.getElementById("counting").innerText=data;

            }

            function decrement() {
                data=data-1;
                document.getElementById("counting").innerText=data;
            }
        </script>

        
    </body>
</html>